<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="activity.bawe.com.yunifang.AllGoodsActivity">
    -<RelativeLayout
    android:layout_height="50dp" android:layout_width="match_parent" android:background="#fff">
    <ImageView android:layout_height="25dp" android:layout_width="25dp"
        android:src="@drawable/jiantou" android:layout_centerVertical="true"
        android:id="@+id/imag_fanhui"/> <TextView android:layout_height="50dp"
    android:layout_width="match_parent" android:textSize="18dp" android:text="全部商品"
    android:textColor="#000" android:gravity="center"/> </RelativeLayout>
    <View android:layout_height="1dp" android:layout_width="match_parent"
        android:background="#cccccc"/> -
    <LinearLayout android:orientation="horizontal" android:layout_height="40dp"
        android:layout_width="match_parent" android:background="#fff" android:gravity="center"> -
        <RadioGroup android:orientation="horizontal" android:layout_height="wrap_content"
            android:layout_width="match_parent" android:id="@+id/allgoods_rg">
            <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/allgoods_rb1" android:text="默认排序"
                android:textColor="@drawable/text_home"
                android:gravity="center" android:checked="true" android:button="@null"
                android:layout_weight="1"/>
            <RadioButton android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:id="@+id/allgoods_rb2"
                android:text="价格升序" android:textColor="@drawable/text_home"
                android:gravity="center" android:button="@null" android:layout_weight="1"/>
            <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/allgoods_rb3" android:text="价格降序" android:textColor="@drawable/text_home"
                android:gravity="center" android:button="@null" android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout> <View android:layout_height="1dp" android:layout_width="match_parent"
    android:background="#cccccc"/>
    <activity.bawe.com.yunifang.view.NoScrollViewPager
        android:layout_height="match_parent"
    android:layout_width="match_parent" android:id="@+id/all_goods_vp"/>

</LinearLayout>
