<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="activity.bawe.com.yunifang.GoodsPageActivity">
    -<RelativeLayout android:layout_height="40dp"
    android:layout_width="match_parent"
    android:background="#fff" android:id="@+id/rl">
    <ImageView android:layout_height="25dp"
        android:layout_width="25dp"
        android:id="@+id/imag_fanhui"
        android:src="@drawable/jiantou"
        android:layout_centerVertical="true"/>
    <TextView android:layout_height="40dp" android:layout_width="match_parent"
        android:textSize="18dp" android:text="商品详情" android:gravity="center"/>
    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:id="@+id/goods_shopping_cart"
        android:src="@mipmap/goods_shopping_cart"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/share"
        android:layout_marginRight="20dp"/>
    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:id="@+id/share"
        android:src="@drawable/share"
        android:layout_centerVertical="true" android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout> -
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/rl" android:layout_above="@+id/rl1">
        -<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <View android:layout_height="1dp"
            android:layout_width="match_parent" android:background="#cccccc"/>
        -<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_height="350dp"
            android:layout_width="match_parent"
            android:id="@+id/goods_page_view"/>
        <LinearLayout android:layout_height="30dp"
            android:layout_width="match_parent"
            android:id="@+id/goods_linear" android:gravity="center"
            android:orientation="horizontal" android:layout_alignBottom="@id/goods_page_view"/>
    </RelativeLayout> -
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
            android:background="#fff" android:orientation="vertical">
            -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
            android:orientation="horizontal"> <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:id="@+id/goodspage_goods_name"
            android:textSize="16dp" android:textColor="#000" android:layout_weight="1"/>
            <View android:layout_height="30dp" android:layout_width="2dp"
                android:background="#ccc" android:layout_marginRight="20dp" android:layout_gravity="center"/>
            -<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_marginRight="20dp" android:orientation="vertical">
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    android:src="@mipmap/collection" android:layout_gravity="center"/>
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="收藏" android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
            -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
            android:orientation="horizontal" android:layout_marginTop="10dp" android:layout_marginLeft="10dp">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/tv_shop_price" android:textSize="18dp" android:text="asd"
                android:layout_marginRight="10dp" android:textColor="#fc6b87"/>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/tv_market_price" android:textSize="18dp" android:text="asd"
                android:layout_marginRight="10dp"/>
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:src="@mipmap/coupons" android:layout_marginRight="10dp"/>
            <ImageView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:src="@mipmap/pledge"/>
        </LinearLayout> -<LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal" android:layout_margin="10dp">
            -<LinearLayout android:layout_height="wrap_content" android:layout_width="0dp"
            android:orientation="horizontal" android:layout_weight="1">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="运费"/>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text="包邮" android:textColor="#fc6b87"/>
        </LinearLayout> -<LinearLayout android:layout_height="wrap_content"
            android:layout_width="0dp" android:gravity="center" android:orientation="horizontal"
            android:layout_weight="1">
            <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="销量"/>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:id="@+id/sales_volume" android:text="asd" android:gravity="center"
                android:textColor="#fc6b87"/> </LinearLayout>
            -<LinearLayout android:layout_height="wrap_content"
            android:layout_width="0dp" android:gravity="right"
            android:orientation="horizontal" android:layout_weight="1">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text="收藏"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:id="@+id/collect_count" android:text="asd"
                android:gravity="right" android:textColor="#fc6b87"/>
        </LinearLayout>
        </LinearLayout> <View android:layout_height="1dp"
            android:layout_width="match_parent" android:background="#cccccc"/>
        </LinearLayout>
        <activity.bawe.com.yunifang.view.MyListView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:id="@+id/goods_lv"/>
        -<LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        -<RadioGroup android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/goods_rg"
        android:orientation="horizontal">
        <RadioButton android:layout_height="wrap_content" android:layout_width="0dp"
            android:id="@+id/goods_rb1" android:text="产品详情" android:gravity="center"
            android:textColor="@drawable/text_home" android:layout_weight="1" android:checked="true"
            android:button="@null"/>
        <RadioButton android:layout_height="wrap_content" android:layout_width="0dp"
        android:id="@+id/goods_rb2" android:text="产品参数" android:gravity="center"
        android:textColor="@drawable/text_home" android:layout_weight="1" android:button="@null"/>
        <RadioButton android:layout_height="wrap_content" android:layout_width="0dp"
        android:id="@+id/goods_rb3" android:text="评论" android:gravity="center"
            android:textColor="@drawable/text_home" android:layout_weight="1" android:button="@null"/>
    </RadioGroup>
    </LinearLayout>
    <!--<com.bwei.test.yunifang.view.NoScrollViewPgaer
    android:id="@+id/goods_desc_vp" android:layout_width="match_parent"
    android:layout_height="wrap_content" />-->
</LinearLayout>
</ScrollView> -
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/rl1"
        android:layout_centerVertical="true" android:layout_alignParentBottom="true"> -
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_centerVertical="true" android:orientation="horizontal"
            android:layout_marginLeft="20dp"> <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:id="@+id/public_contact_service_icon"
            android:src="@mipmap/public_contact_service_icon"/>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:text="客服"
                android:gravity="center_vertical" android:layout_margin="3dp"/>
        </LinearLayout> -<LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:layout_alignParentRight="true"
            android:orientation="horizontal"> <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:background="#fbd140" android:id="@+id/intocar"
            android:text="加入购物车" android:textColor="#fff"/> <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:background="#fc6b87"
            android:id="@+id/buy" android:text="立即购买" android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
