<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >
    -<LinearLayout android:orientation="horizontal"
    android:background="#f8f7f7" android:layout_height="35dp"
    android:layout_width="match_parent" android:layout_margin="10dp"
    android:id="@+id/ll_fen"> <ImageView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@mipmap/icon_search"
    android:layout_marginLeft="5dp"
    android:layout_gravity="center"/>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_marginLeft="5dp" android:layout_gravity="center" android:text="请输入商品名称"
        android:textColor="#bbbbbb"/> </LinearLayout> -

    <ScrollView android:layout_height="match_parent"
android:layout_width="match_parent" android:id="@+id/class_sv">
-<LinearLayout android:orientation="vertical" android:layout_height="match_parent"
android:layout_width="match_parent"> -<LinearLayout android:orientation="horizontal"
android:layout_height="250dp" android:layout_width="match_parent">
<ImageView android:layout_height="match_parent" android:layout_width="0dp"
    android:id="@+id/feiye_img1" android:src="@mipmap/classify_facial_mask"
    android:scaleType="fitXY" android:layout_weight="1"/> -<LinearLayout
android:orientation="vertical" android:layout_height="match_parent" android:layout_width="0dp"
android:layout_weight="1"> -<LinearLayout android:orientation="horizontal"
android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="1">
<ImageView android:layout_height="match_parent" android:layout_width="0dp"
    android:layout_margin="5dp" android:id="@+id/feiye_img2"
    android:src="@mipmap/classify_emollient_water" android:scaleType="fitXY"
    android:layout_weight="1"/> <ImageView android:layout_height="match_parent"
android:layout_width="0dp" android:layout_margin="5dp" android:id="@+id/feiye_img3"
android:src="@mipmap/classify_body_lotion" android:scaleType="fitXY" android:layout_weight="1"/>
</LinearLayout> -<LinearLayout android:orientation="horizontal" android:layout_height="0dp"
android:layout_width="match_parent" android:layout_weight="1">
<ImageView android:layout_height="match_parent" android:layout_width="0dp"
    android:layout_margin="5dp" android:id="@+id/feiye_img4"
    android:src="@mipmap/classify_facial_cleanser" android:scaleType="fitXY"
    android:layout_weight="1"/> <ImageView android:layout_height="match_parent"
android:layout_width="0dp" android:layout_margin="5dp" android:id="@+id/feiye_img5"
android:src="@mipmap/classify_other" android:scaleType="fitXY" android:layout_weight="1"/>
</LinearLayout> -<LinearLayout android:orientation="horizontal" android:layout_height="0dp"
android:layout_width="match_parent" android:layout_weight="1">
<ImageView android:layout_height="match_parent" android:layout_width="match_parent"
    android:layout_margin="5dp" android:id="@+id/feiye_img6" android:src="@mipmap/classify_kit"
    android:scaleType="fitXY"/> </LinearLayout> </LinearLayout> </LinearLayout>
-<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:layout_marginTop="20dp"> <TextView android:layout_height="wrap_content"
    android:layout_width="match_parent" android:text="-- 按功效 --" android:textColor="#8C8C8C"
    android:textSize="17dp" android:gravity="center"/> <TextView android:layout_height="wrap_content"
    android:layout_width="match_parent" android:text="美丽从选对产品开始" android:textColor="#8C8C8C"
    android:gravity="center"/>
    -<LinearLayout android:orientation="horizontal"
    android:layout_height="wrap_content" android:layout_width="match_parent"
        android:layout_marginTop="5dp"> <ImageView android:layout_height="match_parent"
        android:layout_width="0dp" android:id="@+id/feiye_img7"
        android:src="@mipmap/classify_hydrating" android:layout_weight="1"/>
        <ImageView android:layout_height="match_parent" android:layout_width="0dp"
            android:id="@+id/feiye_img8" android:src="@mipmap/classify_soothing"
            android:layout_weight="1"/> <ImageView android:layout_height="match_parent"
            android:layout_width="0dp" android:id="@+id/feiye_img9"
            android:src="@mipmap/classify_control_oil" android:layout_weight="1"/>
        <ImageView android:layout_height="match_parent" android:layout_width="0dp"
            android:id="@+id/feiye_img10" android:src="@mipmap/classify_whitening"
            android:layout_weight="1"/> <ImageView android:layout_height="match_parent"
            android:layout_width="0dp" android:id="@+id/feiye_img11"
            android:src="@mipmap/classify_firming" android:layout_weight="1"/>
    </LinearLayout> </LinearLayout> -<LinearLayout android:orientation="vertical"
    android:layout_height="300dp"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"> <TextView android:layout_height="wrap_content"
    android:layout_width="match_parent" android:text="按肤质" android:textColor="#8C8C8C"
    android:textSize="17dp" android:gravity="center"/>
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
        android:text="适合自己才好" android:textColor="#8C8C8C" android:gravity="center"/>
    -<LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="1" android:layout_marginTop="10dp">
        <TextView android:background="#DEDEB9" android:layout_height="match_parent"
            android:layout_width="0dp" android:layout_margin="5dp" android:id="@+id/fuzhi_tv1"
            android:text="听说" android:textColor="@drawable/text_color"
            android:layout_weight="1" android:gravity="center"/> <TextView android:background="#EED4C2"
        android:layout_height="match_parent" android:layout_width="0dp" android:layout_margin="5dp"
        android:id="@+id/fuzhi_tv2" android:text="听说" android:textColor="@drawable/text_color"
        android:layout_weight="1" android:gravity="center"/>
    </LinearLayout>
    -<LinearLayout android:orientation="horizontal" android:layout_height="0dp"
        android:layout_width="match_parent" android:layout_weight="1">
        <TextView android:background="#D4D7F7" android:layout_height="match_parent"
            android:layout_width="0dp" android:layout_margin="5dp" android:id="@+id/fuzhi_tv3"
            android:text="听说" android:textColor="@drawable/text_color" android:layout_weight="1"
            android:gravity="center"/> <TextView android:background="#D1E1C3"
        android:layout_height="match_parent" android:layout_width="0dp"
        android:layout_margin="5dp" android:id="@+id/fuzhi_tv4" android:text="听说"
        android:textColor="@drawable/text_color" android:layout_weight="1" android:gravity="center"/>
    </LinearLayout> -<LinearLayout android:orientation="horizontal"
        android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="1">
        <TextView android:background="#F1D2CB" android:layout_height="match_parent"
            android:layout_width="0dp" android:layout_margin="5dp"
        android:id="@+id/fuzhi_tv5" android:text="听说"
    android:textColor="@drawable/text_color"
    android:layout_weight="1" android:gravity="center"/>
<TextView android:background="#BFF1Ec" android:layout_height="match_parent"
    android:layout_width="0dp" android:layout_margin="5dp" android:id="@+id/fuzhi_tv6"
    android:text="听说" android:textColor="@drawable/text_color" android:layout_weight="1"
    android:gravity="center"/>
</LinearLayout>
</LinearLayout> -
<LinearLayout android:orientation="vertical" android:layout_height="match_parent"
    android:layout_width="match_parent" android:layout_marginTop="10dp"
    android:gravity="center">
    <TextView android:background="@mipmap/classify_triangle"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:text="-- 明星产品 --" android:textColor="#8C8C8C" android:textSize="16dp"
        android:gravity="center"/>
    <activity.bawe.com.yunifang.view.MyGridView
        android:background="#f9f9f9"
        android:layout_height="wrap_content" android:layout_width="match_parent"
        android:id="@+id/feilei_gv"
        android:numColumns="2"/>
    <TextView android:background="#f2f2f2"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/chakan"
        android:text="查看所有商品"
android:textColor="#8C8C8C" android:gravity="center"/>
</LinearLayout>
</LinearLayout>
</ScrollView>

</LinearLayout>