<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:id="@+id/tab_ll_one"
    android:orientation="vertical"
    android:baselineAligned="false">
    -<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"> -
    <LinearLayout
    android:orientation="vertical"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content"
        android:layout_width="match_parent" android:background="#ff5a54">
        <ImageView
        android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:src="@mipmap/icon_scan_top" android:id="@+id/erwei" android:layout_weight="1"/>
        <EditText android:layout_height="wrap_content" android:layout_width="wrap_content"
          android:background="#fff000"
            android:id="@+id/serch" android:layout_weight="6"
            android:hint="好奇" android:layout_marginTop="5dp"/>
        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:src="@mipmap/icon_mes_top"
            android:id="@+id/msg" android:layout_weight="1"/>
    </LinearLayout>
        -<FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent">
        <android.support.v4.view.ViewPager android:layout_height="165dp"
            android:layout_width="match_parent"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/vp"/>
        -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content"

        android:layout_width="wrap_content" android:layout_marginTop="140dp"
        android:layout_gravity="right" android:layout_marginRight="40dp">
        <View android:layout_height="10dp" android:layout_width="10dp"
            android:background="@drawable/focus" android:id="@+id/dot1"/>
        <View android:layout_height="10dp"
            android:layout_width="10dp" android:background="@drawable/normal"
            android:id="@+id/dot2" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"/>
        <View android:layout_height="10dp" android:layout_width="10dp" android:background="@drawable/normal"
            android:id="@+id/dot3"/> <View android:layout_height="10dp" android:layout_width="10dp"
        android:background="@drawable/normal" android:id="@+id/dot4" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    </FrameLayout>
        <com.example.redchild.View.MyGridView android:layout_height="wrap_content"
            android:layout_width="match_parent" android:id="@+id/gd" android:numColumns="4"/> -
        <HorizontalScrollView android:layout_height="wrap_content" android:layout_width="match_parent"> -
            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <com.example.redchild.View.MyGridView
                android:layout_height="wrap_content" android:layout_width="match_parent"
                    android:id="@+id/gd1" android:numColumns="2"/> </LinearLayout>
        </HorizontalScrollView> <com.example.redchild.View.MyGridView android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/gd2" android:numColumns="3"/>
        <com.hhzmy.myxiangmu.zidingyiview.MyGridView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/gd3" android:numColumns="2"/>

    </LinearLayout>
</ScrollView>

</LinearLayout>
